{
  "name": "sfcc_developers_core",
  "version": "1.3.0",
  "description": "SFCC Developers Core Cartridge",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "engines": {
    "node": ">= 16.17.0",
    "npm": ">= 7.24.0"
  },
  "contributors": [
    {
      "name": "Peter Schmalfeldt",
      "email": "me@peterschmalfeldt.com",
      "url": "https://peterschmalfeldt.com"
    }
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "axios": "^0.21.2",
    "chai": "^4.3.4",
    "core-js": "^3.16.3",
    "mocha": "^9.2.2",
    "regenerator-runtime": "^0.13.9",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.14",
    "vue-axios": "^3.2.5",
    "vue-clipboard2": "^0.3.1",
    "vue-json-tree-view": "^2.1.6",
    "vue-monaco-cdn": "^1.0.2",
    "vue-splitpane": "^1.0.6",
    "vue-toast-notification": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
